# cbatis

./: README.md  pom.xml
src/main/java/cassandra/: AnalyzeXml.java  CassandraClientManager.java  CassandraUtils.java  PlaceholderUtils.java
src/main/resources/cassandra/: cassandra.properties
src/test/java/cassandra/: CassandraTest.java  Dom4jTest.java  demo.xml
