#################################################
#	Cassandra Client Configuration Properties	#
#################################################
clusterName=Test Cluster
host=127.0.0.1
port=9042
username=test
password=test
newMaxRequests=32
newCoreConnections=2
newMaxConnections=4


CQLVersion=3.0.0
CassandraVersion=3.0.10
InitialConnectionsPerHost=20
MaxConnectionsPerHost=1000